[app:main]
use = egg:paas

pyramid.reload_templates    = false
pyramid.debug_authorization = false
pyramid.debug_notfound      = false
pyramid.debug_routematch    = false
pyramid.debug_templates     = false
pyramid.default_locale_name = en
pyramid.includes            = pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/paas.db

## configuration variables ##
sqlalchemy.url = sqlite:///%(here)s/paas.db

date.long    = %Y-%m-%d %H:%M:%S
date.short   = %Y-%m-%d

## auth.enable = True for production ##
auth.enable     = False
auth.host       = merchantplb001.sl1.shopzilla.sea
auth.port       = 5000
auth.path       = /auth
auth.url        = http://merchantplb001.sl1.shopzilla.sea:5000/auth
auth.contacts   = http://merchantplb001.sl1.shopzilla.sea:5000/auth/contacts
auth.home       = http://merchantplb001.sl1.shopzilla.sea:5000/


[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, paas, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_paas]
level = WARN
handlers =
qualname = paas

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
