[nosetests]
match=^test
nocapture=1
cover-package=paas
with-coverage=1
cover-erase=1

[compile_catalog]
directory = paas/locale
domain = paas
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = paas/locale/paas.pot
width = 80

[init_catalog]
domain = paas
input_file = paas/locale/paas.pot
output_dir = paas/locale

[update_catalog]
domain = paas
input_file = paas/locale/paas.pot
output_dir = paas/locale
previous = true
